@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
    --violeta: rgb(60, 18, 80);
    --mediumpurple: #9932cc;
    --mediumslateblue:	#7b68ee;
    --lilas: rgb(208, 178, 223);
    --bright: rgb(240, 229, 247);;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--violeta);
}

.background-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajuste a imagem para cobrir toda a div */
}

.content {
  height: 100px;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
}

.text-content {
  color: white;
  font-size: 35px;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.brand {
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
}

button {
  cursor: pointer;
}


.botao:hover {
  background: #59429d;
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
  text-shadow: none;
}

.container {
  width: 90%;
  height: 80%;
  border-radius: 10px;
  background: var(--bright);
}

.header {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto 12px;
  color: var(--violeta);
}

.header span {
  font-weight: 900;
  font-size: 20px;
  word-break: break-all;
}

.incluir {
  font-size: 16px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: var(--violeta);
}

.incluir:hover{
  background: #59429d;
}

.divTable {
  padding: 10px;
  width: auto; 
  height:inherit; 
  overflow:auto;
}

.divTable::-webkit-scrollbar {
  width: 12px;
  background-color: var(--bright); 
  }

.divTable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--lilas); 
}

table {
  width: 100%;
  border-spacing: 10px;
  word-break: break-all;
  border-collapse: collapse;
}

thead {
  background-color: #ead4f8;
}

tr {
  border-bottom: 1px solid rgb(238, 235, 235)!important;
}

tbody tr td {
  vertical-align: text-top;
  padding: 6px;
  max-width: 50px;
}

thead tr th {
  padding: 5px;
  text-align: start;
  margin-bottom: 50px;
  color: var(--violeta);
}

tbody tr {
  margin-bottom: 50px;
}

thead tr th.acao {
  width: 100px!important;
  text-align: center;
  color: var(--violeta);
}

tbody tr td.acao {
  text-align: center;
}

@media (max-width: 700px) {
  body {
    font-size: 10px;
  }
  
  .header span {
    font-size: 15px;
  }

  #new {
    padding: 5px;
    font-size: 10px;
  }

  thead tr th.acao {
    width: auto!important;
  }
  
  td button i {
    font-size: 20px!important;
  }

  td button i:first-child {
    margin-right: 0;
  }

  .modal {
    width: 90%!important;
  }

  .modal label {
    font-size: 12px!important;
  }
}

.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  width: 50%;
}

.modal label {
  font-size: 14px;
  width: 100%;
}

.modal input {
  width: 100%;
  outline: none;
  padding: 5px 10px; 
  width: 100%;
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}

.modal button {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border-radius: 20px; 
  padding: 5px 10px; 
  width: 100%;
  border: none;
  background-color: var(--violeta);
  color: white;
}

.active {
  display: flex;
}

.active .modal {
  animation: modal .4s;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

td button {
  border: none;
  outline: none;
  background: transparent;
}

td button i {
  font-size: 25px;
}

td button i:first-child {
  margin-right: 10px;
}


/* Janela confirmação exclusão */
.confirmation-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: var(--bright);
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.confirmation-modal p {
  margin-bottom: 20px;
  font-size: 18px;
}

.confirmation-modal button {
  margin: 0 10px;
  padding: 8px 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.confirmation-modal button#confirmDelete {
  background-color: var(--violeta);
  color: white;
}

.confirmation-modal button#confirmDelete:hover {
  background-color: #59429d;
}

.confirmation-modal button#cancelDelete {
  background-color: var(--violeta);
  color: white;
}

.confirmation-modal button#cancelDelete:hover {
  background-color: #59429d;
}


/*RODAPÉ*/

footer {
  width: 100%;
  height: 250px;  
}

footer .main {
  width: 100%;
  height: 200px;
  background-color: var(--violeta);
  padding: 20px 10px;
  border-radius: 5px;
}

.footer-links {
  max-width: 80%;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-hour, .footer-company, .footer-ajuda, .footer-social {
  color: white;
  height: 100%;
  min-height: 100px;
  padding: 10px;
}

.footer-links h4 {
  margin-bottom: 10px;
}

.footer-links {
  margin-bottom: 8px;
}

.main .footer-social img {
  width: 32px;
  height: 32px;
}

.last {
  font-size: 0.80em;
  width: 100%;
  height: 30px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}